<!DOCTYPE html>
<html lang="en">
<!-- <html lang="ar" dir="rtl"> -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title-->
    <title>Welcome</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/img/" type="image/gif">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--    font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic.css"> -->
</head>

<body>

    <!--    header-->
    <header>

        <!-- mobile menu -->
        <div id="mobile-menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="service.html">Project</a>
                <a href="">Reserch</a>
                <a href="#">Partnerships</a>
                <a href="about.html">About us</a>
                <a href="about.html">Contact</a>
                <a href="contact.html">Sign Up</a>
            </div>
        </div>
        <!-- end mobile menu -->
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col-lg-3 clearfix">
                    <div class="logo d-flex justify-content-between align-items-center">
                        <a href="index.html">
                            <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                        <i onclick="openNav()" class="fa fa-bars d-lg-none"></i>
                    </div>
                </div>
                <div class="col-9 d-none d-lg-block">
                    <div class="menubar clearfix">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="service.html">Project</a>
                            </li>
                            <li>
                                <a href="">Reserch</a>
                            </li>
                            <li>
                                <a href="#">Partnerships</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="contact.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    header end-->

    <!-- Slider part start -->
    <!-- <section class="slider-part">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <ul>
                  <li>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  </li>
                  <li>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </li>
                  <li>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </li>
              </ul>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/slider/slider-1.png" class="d-block w-100" alt="Slider one">
                <div class="content">
                    <h1>Studies, Research & Statistics</h5>
                    <h5>Provides all serviecs and facilities to implement <br>
                        promising projects and ideas.</h5>
                    <a class="mt-5" href="#">About Us</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/img/slider/slider-1.png" class="d-block w-100" alt="Slider Two">
                <div class="content">
                    <h1>Studies, Research & Statistics</h5>
                    <h5>Provides all serviecs and facilities to implement <br>
                        promising projects and ideas.</h5>
                    <a class="mt-5" href="#">About Us</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/img/slider/slider-1.png" class="d-block w-100" alt="Slider Three">
                <div class="content">
                    <h1>Studies, Research & Statistics</h5>
                    <h5>Provides all serviecs and facilities to implement <br>
                        promising projects and ideas.</h5>
                    <a class="mt-5" href="#">About Us</a>
                </div>
              </div>
            </div>
        </div>
    </section> -->
    <!-- Slider part end -->

    <!-- guide part start  -->
    <!-- <section id="guide-part" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-9 col-md-9 text-center">
                    <h3>We guide to</h3>
                    <h2>A successful investment</h2>
                    <p>We seek to transform vision programs from ideas to reality by building a partnership with
                        entities associated with vision programs and
                        building bridges of cooperation with government agencies and bodies by studying opportunities and topics related to the vision.  </p>
                    <a href="#">If you Investor</a>
                    <a href="#" class="mt-3 d-inline-block">Looking for Founding</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- guide part end  -->

    <!-- Who we start -->
    <!-- <section class="who-we py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/home/who-we.png" alt="Who we are">
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="content mt-3 mt-md-0">
                        <h2>Who we are</h2>
                        <p class="py-md-4">Economic Incubator Center for Economic Consultancy is a leading consultant body that has many local and international experts and consultants and cooperative companies as a selection of qualified global expertise houses. </p>
                        <br>
                        <a href="#" class="custom-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Who we end -->

    <!-- Our service start -->
    <!-- <section id="our-service" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h2>Our services</h2>
                    <div class="big-line"></div>
                    <p>'Let the main of services include the main title of each service along with an image for each service, and then after clicking on it of it, it shows the details along with an application form' </p>
                </div>
            </div>
            <div class="row py-2">
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/1.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Trade and promote</h5>
                                <p class="card-text">Trade and promote opportunities by organizing business reconciliation meetings between Saudi companies</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/2.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Financing economic</h5>
                                <p class="card-text">In response to the aspirations of investors and improving the efficiency of the investment environment, the Economic</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/3.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">New Economic Sections</h5>
                                <p class="card-text">Specialized Feasibility Studies
                                    Number of Specialized Studies for New Economic Sections and Legislation of Commercial</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/4.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Studies and Research</h5>
                                <p class="card-text">The Economic Incubator is a specialized authority in preparing specialized feasibility studies for many economic sectors,</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/5.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Economic Consultancy</h5>
                                <p class="card-text">The Economic Incubator for Economic Consultancy looks forward to play an important role as a source of research</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/6.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Qualification and Classification</h5>
                                <p class="card-text">Developing The Business of the Non-profit Third Sector System for the contracting industry’s growth, creating investment </p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/7.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Empowering Retirees</h5>
                                <p class="card-text">Create a fertile environment for community participation, develop communication and interconnection.</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/8.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">Regions Incubator</h5>
                                <p class="card-text">Economic Incubator Center for Consulting aims to take advantage of the wasted energies of retirees in the Kingdom</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/img/service/9.png" class="card-img-top" alt="Services image">
                        <div class="card-body d-flex align-content-between flex-wrap">
                            <div>
                                <h5 class="card-title">The Economic Program</h5>
                                <p class="card-text">The Economic Incubator is a specialized authority in preparing specialized feasibility studies for many economic sectors</p>
                            </div>
                            <div>
                                <a href="#" class="button_style">See Details
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Our service end -->

    <!-- Available opportunities start -->
    <!-- <section class="available-opportunities py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center header-content">
                    <h3>Available opportunities</h3>
                    <p class='mb-0'>You can browse many available investment opportunities
                    <br>
                    just sign in and start your journy
                    </p>
                </div>
            </div>
            <div class="row py-5 justify-content-center">
                <div class="col-12 col-sm-6 col-md-4 text-center inner-item">
                    <img src="assets/img/opportunity/1.png" alt="Available Opportunities ">
                    <p>Opportunities for </p>
                    <a href="#" class="text-uppercase">investors</a>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-3 mt-sm-0 text-center inner-item">
                    <img src="assets/img/opportunity/2.png" alt="Available Opportunities ">
                    <p>Opportunities for </p>
                    <a href="#" class="text-uppercase">entrepreneurs</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Available opportunities end -->

    <!-- Newslatter part start -->
    <!-- <section class="newslatter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-xl-3">
                    <p class="mb-0">Subscribe to our</p>
                    <h3>Newslatter</h3>
                </div>
                <div class="col-md-8 col-xl-7">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" placeholder="Enter Your Email">
                            <button class="button" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Newslatter part end -->

    <!-- Gap -->
    <!-- <div class="py-4"></div> -->
    <!-- Gap -->

    <!-- Business Partner start -->
    <!-- <section class="business-partner py-5 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center header-content">
                    <h3>Our Busienss Partner</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-md-2 text-center inner-item">
                    <img src="assets/img/partner/1.png" alt="Available Opportunities ">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-md-2 text-center inner-item">
                    <img src="assets/img/partner/2.png" alt="Available Opportunities ">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-md-2 text-center inner-item">
                    <img src="assets/img/partner/3.png" alt="Available Opportunities ">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-md-2 text-center inner-item">
                    <img src="assets/img/partner/4.png" alt="Available Opportunities ">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-md-2 text-center inner-item">
                    <img src="assets/img/partner/5.png" alt="Available Opportunities ">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-md-2 text-center inner-item">
                    <img src="assets/img/partner/6.png" alt="Available Opportunities ">
                </div>
            </div>
        </div>
    </section> -->
    <!-- Business Partner end -->

    <!-- Footer top -->
    <!-- <section id="footer-top" class="py-5 m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-1">
                        <img src="assets/img/logo/footer-logo.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                        <h5>Social Media</h5>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Importent Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Economic Incubator</a>
                            </li>
                            <li>
                                <a href="#">Discovering Leadership Center</a>
                            </li>
                            <li>
                                <a href="#">Export Incubator</a>
                            </li>
                            <li>
                                <a href="#">Marketing Incubator</a>
                            </li>
                            <li>
                                <a href="#">Events Incubator</a>
                            </li>
                            <li>
                                <a href="#">Technical Incubator</a>
                            </li>
                            <li>
                                <a href="#">Job Incubator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2">
                        <h5>Menu Link</h5>
                        <ul class="content">
                            <li>
                                <a href="#">Home Page</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li>
                                <a href="#">Available oportunities</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Registration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footer-content-2 about-us">
                        <h5>About Us</h5>
                        <p class="mt-5">Riadah Incubators Startup Studio And corporate factory Khaldiya Towers - 4th Tower Faisal Bin Turki Road - Office No. 6 - Floor 13 - Riyadh </p>
                        <p class="mb-1">Phone: +996 0551175959</p>
                        <p>Email: info@mosanf.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <!-- <footer>
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <p class="mb-0">@copyright-2021. All rights reserved economic incubator ltd</p>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- Footer -->

    
    <!--    jquery google host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--    boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>
